# Maksim-Meliashchuk-Setlist-Organizer

./: .env  .gitignore  README.md  deploy-heroku.sh  docker-compose.yml  gatling-test.sh  keycloak.yml  pom.xml
dao-jdbc/: pom.xml
dao-jdbc/src/main/resources/: sql-band.properties  sql-track.properties
dao-jdbc/src/main/resources/sql/band/: bandById.sql  createBand.sql  createBandWithId.sql  deleteAllBands.sql  resetStartBandId.sql  selectCountFromBand.sql
dao-jdbc/src/main/resources/sql/track/: allTracks.sql  createTrack.sql  deleteAllTracks.sql  deleteTrackById.sql  findAllTracksWithBandName.sql  findAllTracksWithBandNameByBandId.sql  findAllTracksWithReleaseDateFilter.sql  resetStartTrackId.sql  selectCountFromTrack.sql  updateTrackById.sql
dao-jdbc/src/test/java/com/epam/brest/dao/: BandDaoJdbcImplIT.java  BandDaoJdbcImplTest.java  BandDtoDaoJdbcImplIT.java  TrackDaoJdbcImplIT.java  TrackDaoJdbcImplTest.java  TrackDtoDaoJdbcImplIT.java
dao-jdbc/src/test/resources/: create-db.sql  delete-all-tracks.sql  import-tracks.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/epam/brest/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: banner.txt  bootstrap.yaml
eurekaserver/src/test/java/com/epam/brest/eurekaserver/: EurekaserverApplicationTests.java
kafka/: kafka.yml  pom.xml
kafka/src/test/java/config/: KafkaTestConfig.java
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Band.java  BandDto.java  ErrorResponse.java  Track.java  TrackDto.java
model/src/main/test/java/: BandTest.java  TrackTest.java
notification-app/: Dockerfile  pom.xml
notification-app/src/main/java/com/epam/brest/notificationapp/: NotificationApplication.java
notification-app/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  websocket-messages.yaml
notification-app/src/test/java/com/epam/brest/notificationapp/: NotificationApplicationTests.java
rest-app/: Dockerfile  pom.xml
rest-app-openapi/: README.md  pom.xml
rest-app-openapi/src/main/java/com/epam/brest/: RestApplicationOpenAPI.java
rest-app-openapi/src/main/java/com/epam/brest/config/: ApplicationConfig.java
rest-app-openapi/src/main/java/com/epam/brest/delegateimpl/: BandsDelegateImpl.java  BandsDtoDelegateImpl.java  DownloadZipFileDelegateImpl.java  RepertoireDelegateImpl.java  TracksDtoDelegateImpl.java  UploadZipFileDelegateImpl.java  VersionDelegateImpl.java
rest-app-openapi/src/main/java/com/epam/brest/openapi/: RestApplicationOpenAPI.java
rest-app-openapi/src/main/resources/: application.properties  application.yaml  banner.txt  openapi.yaml
rest-app-openapi/src/test/java/com/epam/brest/delegateimpl/: BandsDelegateImplTest.java  BandsDtoDelegateImplTest.java  DownloadZipFileDelegateImplTest.java  RepertoireDelegateImplTest.java  TracksDtoDelegateImplTest.java  UploadZipFileDelegateImplTest.java  VersionDelegateImplTest.java
rest-app-openapi/src/test/resources/: Track.xlsx
rest-app/config/: Dockerfile  prometheus.yml
rest-app/config/provisioning/: all.yaml
rest-app/src/main/java/com/epam/brest/: RestApplication.java
rest-app/src/main/java/com/epam/brest/config/: ApplicationConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rest-app/src/main/java/com/epam/brest/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest-app/src/main/java/com/epam/brest/producer/: KafkaProducerService.java
rest-app/src/main/java/com/epam/brest/rest/: BandController.java  BandDtoController.java  DownloadZipController.java  ImportExportDbController.java  TrackController.java  TrackDtoController.java  VersionController.java
rest-app/src/main/resources/: application.properties  application.yaml  banner.txt  bootstrap.yaml
rest-app/src/main/webapp/WEB-INF/: application-context.xml  web.xml
rest-app/src/test/java/com/epam/brest/: RestApplicationTest.java
rest-app/src/test/java/com/epam/brest/config/: KafkaTestConfig.java
rest-app/src/test/java/com/epam/brest/producer/: KafkaProducerServiceIT.java
rest-app/src/test/java/com/epam/brest/rest/: BandControllerIT.java  BandControllerTest.java  BandDtoControllerTest.java  DownloadZipControllerTest.java  ImportExportDbControllerTest.java  TrackControllerIT.java  TrackDtoControllerTest.java  VersionControllerTest.java
rest-app/src/test/resources/: Band.xlsx  application-context-test.xml  application-integrationtest.properties  application-integrationtest.yaml
service/: pom.xml
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/: BandDtoFakerServiceRest.java  BandDtoServiceRest.java  BandServiceRest.java  TrackDtoFakerServiceRest.java  TrackDtoServiceRest.java  (+1 more)
service-rest/src/main/resources/: application-context-test.xml
service-swagger-client/: README.md  pom.xml
service-swagger-client/src/main/java/com/epam/brest/: CustomJSON.java
service-webclient/: pom.xml
service/src/test/resources/: Track.xlsx  service-context-test.xml
web-app/: Dockerfile  pom.xml
web-app/src/main/resources/: application-dev.properties  application-dev.yaml  application-heroku.properties  application-heroku.yaml  application.properties  application.yaml  banner.txt  bootstrap.yaml  logback.xml  messages.properties
web-app/src/main/resources/static/css/: login.css  style.css
web-app/src/main/resources/static/js/: action-functions.js  main.js  scripts.js  time-functions.js
web-app/src/main/resources/templates/: band.html  bands.html  bandtracks.html  error.html  layouts.html  login.html  repertoire.html  track.html
web-app/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  messages.properties  web.xml
web-app/src/main/webapp/WEB-INF/templates/: band.html  bands.html  error.html  event.html  events.html  hello.html  layouts.html  repertoire.html  setlist.html  track.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/main/webapp/resources/static/js/: reorder_rows.js  scripts.js
web-app/src/test/resources/: Band.xlsx  Band.xml  Track.xml  application-context-test.xml
(+356 files in other folders)
