## REST server configuration
spring.profiles.active=dev, jpa
spring.main.allow-bean-definition-overriding=true

server.port=${PORT:8088}
server.error.include-binding-errors= always
server.error.include-message= always
server.error.include-exception=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy/MM/dd

spring.jpa.show-sql=true

spring.flyway.enabled = true

management.endpoints.web.exposure.include=prometheus, health, info, metric
metrics.export.prometheus.enabled=true