## REST server configuration
server.port=${PORT:8088}
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd
server.error.include-binding-errors= always
server.error.include-message= always
server.error.include-exception=true