
███████╗███████╗████████╗██╗     ██╗███████╗████████╗
██╔════╝██╔════╝╚══██╔══╝██║     ██║██╔════╝╚══██╔══╝
███████╗█████╗     ██║   ██║     ██║███████╗   ██║
╚════██║██╔══╝     ██║   ██║     ██║╚════██║   ██║
███████║███████╗   ██║   ███████╗██║███████║   ██║
╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚══════╝   ╚═╝

 ██████╗ ██████╗  ██████╗  █████╗ ███╗   ██╗██╗███████╗███████╗██████╗
██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗
██║   ██║██████╔╝██║  ███╗███████║██╔██╗ ██║██║  ███╔╝ █████╗  ██████╔╝
██║   ██║██╔══██╗██║   ██║██╔══██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║╚██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝


  ___ ___ ___ _____     _   ___ ___
 | _ \ __/ __|_   _|__ /_\ | _ \ _ \
 |   / _|\__ \ | ||___/ _ \|  _/  _/
 |_|_\___|___/ |_|   /_/ \_\_| |_|

