SQL_ALL_TRACKS = SELECT * FROM track

SQL_SELECT_COUNT_FROM_TRACK = SELECT COUNT(*) FROM track

SQL_DELETE_TRACK_BY_ID = DELETE FROM track WHERE track_id = :trackId

SQL_UPDATE_TRACK_BY_ID = UPDATE track SET track_name=:trackName, \
                                          track_details=:trackDetails, \
                                          track_tempo=:trackTempo, \
                                          track_duration=:trackDuration, \
                                          track_link=:trackLink, \
                                          track_release_date=:trackReleaseDate, \
                                          track_band_id=:trackBandId \
                                      WHERE track_id = :trackId
SQL_TRACK_BY_ID = SELECT * FROM track WHERE track_id = :trackId

SQL_CREATE_TRACK = INSERT INTO track(track_name, \
                                      track_details, \
                                      track_tempo, \
                                      track_duration,\
                                      track_link, \
                                      track_release_date, \
                                      track_band_id) \
                               values(:trackName, \
                                      :trackDetails, \
                                      :trackTempo, \
                                      :trackDuration, \
                                      :trackLink, \
                                      :trackReleaseDate, \
                                      :trackBandId)

SQL_FIND_ALL_TRACKS_WITH_BAND_NAME = SELECT \
                                track_id AS trackId, \
                                track_name AS trackName, \
                                track_details AS trackDetails, \
                                track_tempo AS trackTempo, \
                                track_duration AS trackDuration, \
                                track_link AS trackLink, \
                                track_release_date AS trackReleaseDate, \
                                band.band_name AS trackBandName, \
                            FROM \
                                track \
                            LEFT JOIN \
                                band ON track.track_band_id=band.band_id \
                            GROUP BY \
                                track_id, track_name

SQL_FIND_ALL_TRACKS_WITH_RELEASE_DATE_FILTER = SELECT \
                                track_id AS trackId, \
                                track_name AS trackName, \
                                track_details AS trackDetails, \
                                track_tempo AS trackTempo, \
                                track_duration AS trackDuration, \
                                track_link AS trackLink, \
                                track_release_date AS trackReleaseDate, \
                                band.band_name AS trackBandName, \
                            FROM \
                                track \
                            LEFT JOIN \
                                band ON track.track_band_id=band.band_id \
                            WHERE \
                                track_release_date BETWEEN :fromDate AND :toDate 

SQL_FIND_ALL_TRACKS_WITH_RELEASE_DATE_FROM = SELECT \
                                track_id AS trackId, \
                                track_name AS trackName, \
                                track_details AS trackDetails, \
                                track_tempo AS trackTempo, \
                                track_duration AS trackDuration, \
                                track_link AS trackLink, \
                                track_release_date AS trackReleaseDate, \
                                band.band_name AS trackBandName, \
                            FROM \
                                track \
                            LEFT JOIN \
                                band ON track.track_band_id=band.band_id \
                            WHERE \
                                track_release_date >= :fromDate

SQL_FIND_ALL_TRACKS_WITH_RELEASE_DATE_TO = SELECT \
                                track_id AS trackId, \
                                track_name AS trackName, \
                                track_details AS trackDetails, \
                                track_tempo AS trackTempo, \
                                track_duration AS trackDuration, \
                                track_link AS trackLink, \
                                track_release_date AS trackReleaseDate, \
                                band.band_name AS trackBandName, \
                            FROM \
                                track \
                            LEFT JOIN \
                                band ON track.track_band_id=band.band_id \
                            WHERE \
                                track_release_date <= :toDate
