spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/setlistOrganizer
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration/postgreSQL
spring.flyway.baselineOnMigrate = true
