
███████╗███████╗████████╗██╗     ██╗███████╗████████╗
██╔════╝██╔════╝╚══██╔══╝██║     ██║██╔════╝╚══██╔══╝
███████╗█████╗     ██║   ██║     ██║███████╗   ██║
╚════██║██╔══╝     ██║   ██║     ██║╚════██║   ██║
███████║███████╗   ██║   ███████╗██║███████║   ██║
╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚══════╝   ╚═╝

 ██████╗ ██████╗  ██████╗  █████╗ ███╗   ██╗██╗███████╗███████╗██████╗
██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗
██║   ██║██████╔╝██║  ███╗███████║██╔██╗ ██║██║  ███╔╝ █████╗  ██████╔╝
██║   ██║██╔══██╗██║   ██║██╔══██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║╚██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

  ___ ___  ___  ___      ___  ___
 | _ \ _ \/ _ \|   \ ___|   \| _ )
 |  _/   / (_) | |) |___| |) | _ \
 |_| |_|_\\___/|___/    |___/|___/


