## REST server configuration
spring.profiles.active=dev, jpa

server.port=${PORT:8088}

server.error.include-binding-errors= always
server.error.include-message= always
server.error.include-exception=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy/MM/dd

spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

