
███████╗███████╗████████╗██╗     ██╗███████╗████████╗
██╔════╝██╔════╝╚══██╔══╝██║     ██║██╔════╝╚══██╔══╝
███████╗█████╗     ██║   ██║     ██║███████╗   ██║
╚════██║██╔══╝     ██║   ██║     ██║╚════██║   ██║
███████║███████╗   ██║   ███████╗██║███████║   ██║
╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚══════╝   ╚═╝

 ██████╗ ██████╗  ██████╗  █████╗ ███╗   ██╗██╗███████╗███████╗██████╗
██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗
██║   ██║██████╔╝██║  ███╗███████║██╔██╗ ██║██║  ███╔╝ █████╗  ██████╔╝
██║   ██║██╔══██╗██║   ██║██╔══██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║╚██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

  ___ ___ ___ _____     _   ___ ___      ___  ___ ___ _  _   _   ___ ___
 | _ \ __/ __|_   _|__ /_\ | _ \ _ \___ / _ \| _ \ __| \| | /_\ | _ \_ _|
 |   / _|\__ \ | ||___/ _ \|  _/  _/___| (_) |  _/ _|| .` |/ _ \|  _/| |
 |_|_\___|___/ |_|   /_/ \_\_| |_|      \___/|_| |___|_|\_/_/ \_\_| |___|
