
███████╗███████╗████████╗██╗     ██╗███████╗████████╗
██╔════╝██╔════╝╚══██╔══╝██║     ██║██╔════╝╚══██╔══╝
███████╗█████╗     ██║   ██║     ██║███████╗   ██║
╚════██║██╔══╝     ██║   ██║     ██║╚════██║   ██║
███████║███████╗   ██║   ███████╗██║███████║   ██║
╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚══════╝   ╚═╝

 ██████╗ ██████╗  ██████╗  █████╗ ███╗   ██╗██╗███████╗███████╗██████╗
██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗
██║   ██║██████╔╝██║  ███╗███████║██╔██╗ ██║██║  ███╔╝ █████╗  ██████╔╝
██║   ██║██╔══██╗██║   ██║██╔══██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║╚██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

 __      _____ ___      _   ___ ___
 \ \    / / __| _ )___ /_\ | _ \ _ \
  \ \/\/ /| _|| _ \___/ _ \|  _/  _/
   \_/\_/ |___|___/  /_/ \_\_| |_|

