SQL_SELECT_COUNT_FROM_BAND = SELECT COUNT(*) FROM band
SQL_ALL_BANDS = SELECT * FROM band
SQL_CREATE_BAND = INSERT INTO band(band_name, band_details) values(:bandName, :bandDetails)
SQL_CHECK_BAND = SELECT * FROM band WHERE band_name = :bandName
SQL_BAND_BY_ID = SELECT * FROM band WHERE band_id = :bandId
SQL_UPDATE_BAND_BY_ID = UPDATE band SET band_name = :bandName, band_details =:bandDetails WHERE band_id = :bandId
SQL_DELETE_BAND_BY_ID = DELETE FROM band WHERE band_id = :bandId
SQL_FIND_ALL_WITH_COUNT_TRACK = SELECT \
                                band_id AS bandId, \
                                band_name AS bandName, \
                                band_details AS bandDetails, \
                                COUNT(track.track_band_id) AS bandCountTrack, \
                                SUM(track.track_duration) AS bandRepertoireDuration \
                            FROM \
                                band \
                            LEFT JOIN \
                                track ON band.band_id=track.track_band_id \
                            GROUP BY \
                                band_id, band_name, band_details
